<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity"
    android:background="#8FD9E3">

    <Button
        android:id="@+id/btnmusic"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/car_ui_app_styled_dialog_position_x"
        android:layout_marginStart="148dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="438dp"
        android:backgroundTint="#5072A7"
        android:fontFamily="@font/pacificoregular"
        android:text="Music"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/btnflm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/car_ui_app_styled_dialog_position_x"
        android:layout_marginStart="152dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="271dp"
        android:text="Film"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmusic"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/txthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="153dp"
        android:fontFamily="@font/pacificoregular"
        android:text="Entertainment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:textStyle="bold"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btnmusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnflm"
        tools:ignore="TextSizeCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>